spring.profiles.active=dev
spring.application.name=spring-market
server.servlet.context-path=/market/api
# application.properties
logging.file.name=logs/application.log
# or specify a path
logging.file.path=/var/log
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER